<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Axiu_J">



<meta name="description" content="Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4 解压选中两个压缩包同时解压，解压后会出现database文件夹。     管理员身份运行以管理员身份运行database目录下的setup.exe。目的是防止安装过程中，因为权限不够导致安装失败。    不接收安装更新     跳过软件更新‘点击下一步时，如果提示“ins-08109 ClientSup">
<meta property="og:type" content="article">
<meta property="og:title" content="【orcl】数据库安装教程11g">
<meta property="og:url" content="http://yoursite.com/2020/03/17/【orcl】数据库安装教程11g/index.html">
<meta property="og:site_name" content="AxiuJ的博客">
<meta property="og:description" content="Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4 解压选中两个压缩包同时解压，解压后会出现database文件夹。     管理员身份运行以管理员身份运行database目录下的setup.exe。目的是防止安装过程中，因为权限不够导致安装失败。    不接收安装更新     跳过软件更新‘点击下一步时，如果提示“ins-08109 ClientSup">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqTKO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tq48x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tq526.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqHqe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqqVH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqLad.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqOIA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqjPI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqvGt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqxRP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tqzxf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLpM8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tL9sS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLCqg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLEin.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLVGq.png">
<meta property="og:image" content="https://localhost:1158/em），则需要启动。
OracleJobSchedulerORCL：Oracle作业调度(定时器">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLZR0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLezV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLnMT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tLusU.png">
<meta property="og:updated_time" content="2020-03-17T02:41:33.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【orcl】数据库安装教程11g">
<meta name="twitter:description" content="Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4 解压选中两个压缩包同时解压，解压后会出现database文件夹。     管理员身份运行以管理员身份运行database目录下的setup.exe。目的是防止安装过程中，因为权限不够导致安装失败。    不接收安装更新     跳过软件更新‘点击下一步时，如果提示“ins-08109 ClientSup">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/17/8tqTKO.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="AxiuJ的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【orcl】数据库安装教程11g | AxiuJ的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Axiu_J</a></h1>
        </hgroup>

        
        <p class="header-subtitle">不写好像不太好- -</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/LeetCode">LeetCode</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/562949985@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/AxiuJ" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/562949985" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Axiu_J</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Axiu_J</a></h1>
            </hgroup>
            
            <p class="header-subtitle">不写好像不太好- -</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/LeetCode">LeetCode</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/562949985@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/AxiuJ" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/562949985" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-【orcl】数据库安装教程11g" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/17/【orcl】数据库安装教程11g/" class="article-date">
      <time datetime="2020-03-17T01:58:32.000Z" itemprop="datePublished">2020-03-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【orcl】数据库安装教程11g
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Oracle-服务端安装（11-2-0-4）F-orcl数据库-11gR2-11-2-0-4"><a href="#Oracle-服务端安装（11-2-0-4）F-orcl数据库-11gR2-11-2-0-4" class="headerlink" title="Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4"></a>Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4</h1><ol>
<li>解压<br>选中两个压缩包同时解压，解压后会出现database文件夹。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqTKO.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tq48x.png" alt="image"></p>
<ol start="2">
<li>管理员身份运行<br>以管理员身份运行database目录下的setup.exe。目的是防止安装过程中，因为权限不够导致安装失败。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tq526.png" alt="image"></p>
<ol start="3">
<li>不接收安装更新</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqHqe.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqqVH.png" alt="image"></p>
<ol start="4">
<li>跳过软件更新‘<br>点击下一步时，如果提示“ins-08109 ClientSupportedOsCheck”错误，说明安装程序所在路径有问题，存在不符合规范的字符，如#等。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqLad.png" alt="image"></p>
<ol start="5">
<li>选择“创建和配置数据库”</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqOIA.png" alt="image"></p>
<ol start="6">
<li>选择安装类型（个人-桌面类，服务器-服务器类）<br>桌面类：适用于台式机和笔记本。它包含一个最小数据库和最低的配置需求。<br>服务器类：适用于服务器。例如，它会向您提供数据中心和用于支持企业级的应用程序。如果您需要使用高级配置选项，请选择此安装类型。<br>在桌面类中，只有基本选择项。<br>在服务器类，可以选择标准安装（仅让您做基本选择）或高级安装。<br>在桌面类或典型安装中，Oracle数据库将自动安装示例库。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqjPI.png" alt="image"></p>
<ol start="7">
<li>安装路径、字符集等设置<br>字符集：ZHS16GBK，中文字符集，存储中文和英文字符，一个英文一个字节，一个中文两个字节<br>字符集：AL32UTF8，国际字符集，存储中文、英文、日文等字符，一个英文一个字节，一个中文三个字节</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqvGt.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqxRP.png" alt="image"></p>
<ol start="8">
<li>先决条件检查</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tqzxf.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLpM8.png" alt="image"></p>
<ol start="9">
<li>开始安装</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tL9sS.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLCqg.png" alt="image"></p>
<ol start="10">
<li>创建数据库</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLEin.png" alt="image"></p>
<ol start="11">
<li>安装完成</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLVGq.png" alt="image"></p>
<ol start="12">
<li>相关的系统服务<br>控制面板——管理工具——服务<br>以下解释参考至网络<br>Oracle ORCL VSS Writer Service：Oracle卷映射拷贝写入服务，VSS(Volume Shadow Copy Service)能够让存储基础设备(比如磁盘，阵列等)创建高保真的时间点映像，即映射拷贝(shadow copy)。它可以在多卷或者单个卷上创建映射拷贝，同时不会影响到系统的系统能。(非必须启动)<br>补充：可以用来备份和还原数据库。<br>OracleDBConsoleorcl：Oracle数据库控制台服务，orcl是Oracle的实例标识，默认的实例为orcl。在运行Enterprise Manager(企业管理器OEM)的时候，需要启动这个服务。(非必须启动)<br>补充：如果需要用到WEB管理端（<img src="https://localhost:1158/em），则需要启动。
OracleJobSchedulerORCL：Oracle作业调度(定时器" alt="image">服务，ORCL是Oracle实例标识。(非必须启动)<br>OracleMTSRecoveryService：服务端控制。该服务允许数据库充当一个微软事务服务器MTS、COM/COM+对象和分布式环境下的事务的资源管理器。(非必须启动)</li>
</ol>
<p>OracleOraDb11g_home1ClrAgent：Oracle数据库.NET扩展服务的一部分。 (非必须启动)<br>OracleOraDb11g_home1TNSListener：监听器服务，服务只有在数据库需要远程访问的时候才需要。(非必须启动)。<br>补充：包括本地使用PL/SQL Developer等第三方工具时，也要启动。<br>OracleServiceORCL：数据库服务(数据库实例)，是Oracle核心服务该服务，是数据库启动的基础， 只有该服务启动，Oracle数据库才能正常启动。(必须启动)<br>关闭非必须启动的服务以节省系统资源。在没有使用oracle的时候，也可以关闭OracleServiceORCL（占用内存很大）。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLZR0.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLezV.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLnMT.png" alt="image"></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tLusU.png" alt="image"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/17/【orcl】数据库安装教程11g/">【orcl】数据库安装教程11g</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Axiu_J</a></p>
        <p><span>发布时间:</span>2020-03-17, 09:58:32</p>
        <p><span>最后更新:</span>2020-03-17, 10:41:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/17/【orcl】数据库安装教程11g/" title="【orcl】数据库安装教程11g">http://yoursite.com/2020/03/17/【orcl】数据库安装教程11g/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/17/【orcl】数据库安装教程11g/　　作者: Axiu_J" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/01/【代码】利用Hutool生成execl与zip/">
                    【代码】利用Hutool生成execl与zip
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/16/【orcl问题】安装中遇到的问题/">
                    【orcl问题】安装中遇到的问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Oracle-服务端安装（11-2-0-4）F-orcl数据库-11gR2-11-2-0-4"><span class="toc-number">1.</span> <span class="toc-text">Oracle 服务端安装（11.2.0.4）F:\orcl数据库\11gR2 11.2.0.4</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【orcl】数据库安装教程11g　| AxiuJ的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/01/【代码】利用Hutool生成execl与zip/" title="上一篇: 【代码】利用Hutool生成execl与zip">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/16/【orcl问题】安装中遇到的问题/" title="下一篇: 【orcl问题】安装中遇到的问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/【jdk与jvm】jdk与jvm还有回收机制的学习爱总结/">【jdk与jvm】jdk与jvm还有回收机制的学习爱总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/【MySql】索引学习总结/">【MySql】索引学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/【代码】利用Hutool生成execl与zip/">【代码】利用Hutool生成execl与zip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【orcl】数据库安装教程11g/">【orcl】数据库安装教程11g</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/【orcl问题】安装中遇到的问题/">【orcl问题】安装中遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/orcl定时任务jobs与树行菜单的查询/">orcl定时任务jobs与树行菜单的查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/预防猪脑war包部署/">预防猪脑war包部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/druid多数据源配置/">druid多数据源配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/mybatisExample文件/">mybatisExample文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/security学习文档/">security学习文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/redis基本记录/">redis基本记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/【随笔】分类/">【随笔】添加分类方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/【LeetCode】reverseList/">【LeetCode】reverseList</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/【LeetCode】removeNthFromEnd/">【LeetCode】removeNthFromEnd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/Spring错误记录/">Spring错误记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/Echarts需要的数据/">Echarts需要的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/前后端分离跨域问题/">前后端分离跨域问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/BindingException/">BindingException</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Axiu_J
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>